# campus-env-system

./: README.md
backend/: pom.xml  start.bat
backend/src/main/java/org/example/backend/common/: GlobalExceptionHandler.java  PageResult.java  R.java  TrendPoint.java
backend/src/main/java/org/example/backend/config/: MybatisPlusConfig.java
backend/src/main/java/org/example/backend/controller/: HealthController.java  SensorController.java
backend/src/main/java/org/example/backend/entity/: AirSensorData.java  SoilSensorData.java  WaterSensorData.java
backend/src/main/java/org/example/backend/mapper/: AirSensorDataMapper.java  SoilSensorDataMapper.java  WaterSensorDataMapper.java
backend/src/main/java/org/example/backend/service/: SensorQueryService.java
backend/src/main/java/org/example/backend/service/impl/: SensorQueryServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
